# Movora

./: .gitignore  Movora.sln  ProjectJourney.md  README.md  and sensitive data with placeholders
Backend/: Build-Success-Summary.md  Enhanced-FlexiSearch-Implementation.md  Enhanced-FlexiSearch-Test-Examples.md  FLEXISEARCH_TROUBLESHOOTING.md  FlexiSearch-Brain-Implementation-Summary.md  FlexiSearch-Implementation-Summary.md  FlexiSearch-Query-Fix-Summary.md  FlexiSearch-Restructure-Summary.md  FlexiSearch-Sorting-MediaType-Fix.md  Minimal-FlexiSearch-Implementation.md  Solution-Organization-Summary.md  TOP_X_IMPLEMENTATION_SUMMARY.md
Backend/Core/Core/: Core.csproj  README.md
Backend/Core/Core.Authentication/: Core.Authentication.csproj  README.md  appsettings.sample.json
Backend/Core/Core.Authentication/Authorization/: KeycloakAuthorizationPolicyBuilder.cs
Backend/Core/Core.Authentication/Configuration/: JwtValidationOptions.cs  KeycloakOptions.cs
Backend/Core/Core.Authentication/Examples/: Program.cs.example
Backend/Core/Core.Authentication/Extensions/: ServiceCollectionExtensions.cs
Backend/Core/Core.Authentication/Services/: IKeycloakTokenValidator.cs  IKeycloakUserService.cs  KeycloakTokenValidator.cs  KeycloakUserService.cs
Backend/Core/Core.CQRS/: Core.CQRS.csproj
Backend/Core/Core.CQRS/Commands/: CommandBase.cs  ICommand.cs
Backend/Core/Core.CQRS/Common/: PagedListResponse.cs
Backend/Core/Core.CQRS/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
Backend/Core/Core.CQRS/Queries/: IQuery.cs  QueryBase.cs
Backend/Core/Core.HttpClient/: Core.HttpClient.csproj  README.md  appsettings.sample.json
Backend/Core/Core.HttpClient/Configuration/: HttpClientOptions.cs
Backend/Core/Core.HttpClient/Examples/: Program.cs.simple
Backend/Core/Core.HttpClient/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Backend/Core/Core.HttpClient/Models/: ApiResponse.cs
Backend/Core/Core.Logging/: Core.Logging.csproj  README.md  appsettings.sample.json
Backend/Core/Core.Logging/Abstractions/: IAppLogger.cs  ILoggingStrategy.cs
Backend/Core/Core.Logging/Configuration/: CoreLoggingOptions.cs
Backend/Core/Core.Logging/Examples/: Program.cs.advanced  Program.cs.simple
Backend/Core/Core.Logging/Extensions/: ServiceCollectionExtensions.cs
Backend/Core/Core.Logging/Models/: LogEntry.cs  LogLevel.cs
Backend/Core/Core.Logging/Services/: AppLogger.cs  LoggingStrategyFactory.cs
Backend/Core/Core.Logging/Strategies/: ConsoleLoggingStrategy.cs  DatabaseLoggingStrategy.cs  FileLoggingStrategy.cs
Backend/Core/Core.Persistence/: Core.Persistence.csproj  README.md  appsettings.sample.json
Backend/Core/Core.Persistence/Attributes/: PostgreSqlCompositeAttribute.cs
Backend/Core/Core.Persistence/BulkOperations/: PostgreSqlBulkOperations.cs
Backend/Core/Core.Persistence/Configuration/: PostgreSqlSettings.cs
Backend/Core/Core.Persistence/ConnectionFactory/: IConnectionFactory.cs  PostgreSqlConnectionFactory.cs
Backend/Core/Core.Persistence/DataStoreStrategy/: IDataStoreStrategy.cs  PostgreSqlDataStoreStrategy.cs
Backend/Core/Core.Persistence/Examples/: Program.cs.advanced  Program.cs.simple
Backend/Core/Core.Persistence/Extensions/: PostgreSqlExtensions.cs  ServiceCollectionExtensions.cs
Backend/Core/Core.Persistence/Helpers/: IDatabaseHelper.cs  PostgreSqlHelper.cs
Backend/Core/Core.Persistence/TypeMapping/: PostgreSqlTypeMapper.cs
Backend/Core/Core/Entity/: IEntity.cs
Backend/Core/Core/Repositories/: GenericRepository.cs  ICommandQueryRepository.cs  ICommandRepository.cs  IGenericRepository.cs  IQueryRepository.cs
Backend/Core/Core/Strategy/DataStore/: IDataStoreStrategy.cs
Backend/Database/Movora.Database/: README.md
Backend/FlexiSearchTester/: FlexiSearchTester.csproj  Program.cs
Backend/Movora.Application/: Movora.Application.csproj  README.md
Backend/Movora.Application/DTOs/: MovieDto.cs  UserDto.cs
Backend/Movora.Application/Interfaces/DataStores/: IMovoraDataStore.cs
Backend/Movora.Application/Interfaces/Repositories/: IMovieRepository.cs  ISeriesRepository.cs  IUserRepository.cs
Backend/Movora.Application/UseCases/Write/FlexiSearch/: EnhancedFlexiSearchCommand.cs  EnhancedFlexiSearchCommandHandler.cs  FlexiSearchCommand.cs  FlexiSearchCommandHandler.cs  FlexiSearchRequest.cs  FlexiSearchResponse.cs  MinimalFlexiSearchCommand.cs  MinimalFlexiSearchCommandHandler.cs
Backend/Movora.Domain/: Movora.Domain.csproj
Backend/Movora.Domain/FlexiSearch/: ILlmSearch.cs  ITmdbClient.cs  LlmIntent.cs
Backend/Movora.Infrastructure/: Movora.Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs  appsettings.json
Backend/Movora.Infrastructure/FlexiSearch/: EnhancedRanker.cs  GroqLlmSearch.cs  LlmSearchSelector.cs  OpenAiLlmSearch.cs  Ranker.cs  ServiceCollectionExtensions.cs  TmdbClient.cs
Backend/Movora.Infrastructure/SqlModels/: Comment.cs  Episode.cs  Movie.cs  MovoraDbContext.cs  Recommendation.cs  Review.cs  SearchHistory.cs  Series.cs  User.cs  UserWatched.cs
Backend/Movora.WebAPI/: Movora.WebAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/Movora.WebAPI/Configuration/: ModulePackage.cs
Backend/Movora.WebAPI/Controllers/: FlexiSearchController.cs  MoviesController.cs
Backend/Movora.WebAPI/Properties/: launchSettings.json
UI/: README.md  package-lock.json  package.json  start.bat
UI/public/: index.html  manifest.json
UI/src/: App.tsx  index.css  types.ts
UI/src/components/: MovieCard.tsx  MovieGrid.tsx  Rating.tsx  SearchBar.tsx
UI/src/hooks/: useFlexiSearch.ts
UI/src/lib/: api.ts
UI/src/pages/: FlexiSearchPage.tsx
src/: Movora.sln
src/DockerCompose/: README.md  docker-compose.yml
src/Movora.Application/: Movora.Application.csproj
src/Movora.Application/AI/: Groq.cs
src/Movora.Application/Constants/: GroqModels.cs  (+1 more)
src/Movora.Core/: Movora.Core.csproj
src/Movora.Infrastructure/: Movora.Infrastructure.csproj
src/Movora.WebAPI/: ModulePackage.cs  Movora.WebAPI.csproj  Movora.WebAPI.http  Program.cs  appsettings.json
(+20 files in other folders)
