<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movora.Application\Movora.Application.csproj" />
    <ProjectReference Include="..\Movora.Infrastructure\Movora.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Core.Authentication\Core.Authentication.csproj" />
    <ProjectReference Include="..\Core\Core.CQRS\Core.CQRS.csproj" />
    <ProjectReference Include="..\Core\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core\Core.HttpClient\Core.HttpClient.csproj" />
    <ProjectReference Include="..\Core\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
